# pdc_DeliveryMethod

./: .gitignore  Accelist.vssettings  TAM.LogisticSystem.sln
TAM.LogisticSystem/: Program.cs  Startup.cs  TAM.LogisticSystem.csproj  appsettings.AccelistAzureDev.json  appsettings.TAMSIT.json  appsettings.json  package.json
TAM.LogisticSystem/Controllers/: AFIRestriksiAreaAPIController.cs  AFIRestriksiAreaController.cs  AfiDownloadApiController.cs  AfiDownloadController.cs  AfiHOApprovalApiController.cs  AfiHOApprovalController.cs  AfiReceiveDocumentApiController.cs  AfiReceiveDocumentController.cs  AfiRequestApiController.cs  AfiRequestController.cs  AfiRequestRevisiAndExCancelApiController.cs  AfiRequestRevisiAndExCancelController.cs  AfiRequestRevisiAndExCancelFormApiController.cs  AfiRequestUploadApiController.cs  AfiRequestUploadController.cs  AfiReturnToOutletApiController.cs  AfiReturnToOutletController.cs  AfiReturnToOutletFormApiController.cs  AuthController.cs  BatalDeliveryRequestController.cs  BranchAPIController.cs  BranchController.cs  BrandApiController.cs  BrandController.cs  CancelDeliveryRequestAPIController.cs  CarTypeApiController.cs  CarTypeController.cs  CityLegApiController.cs  CityLegController.cs  CityMasterAPIController.cs  CityMasterController.cs  ClusterApiController.cs  ClusterController.cs  ColourApiController.cs  ColourController.cs  CompanyMasterController.cs  ConfigurationPlanningApiController.cs  ConfigurationPlanningController.cs  CreateLogisticPlanApiController.cs  DMSController.cs  (+133 more)
TAM.LogisticSystem/Entities/: AFIApplication.cs  AFIApplicationNumber.cs  AFIApplicationProcessEnum.cs  AFIBranch.cs  AFICarType.cs  AFIRegion.cs  AFIRegionRestriction.cs  AFISubmissionTypeEnum.cs  AS400Cluster.cs  AS400FrameNumber.cs  AppMenu.cs  AppRole.cs  AppRoleMenuMapping.cs  Blob.cs  Branch.cs  BranchLocationMapping.cs  BranchPricingComponent.cs  Brand.cs  BreakHourTemplate.cs  BreakHourTemplateDetail.cs  CarModel.cs  CarSeries.cs  CarType.cs  CityForLeg.cs  CityForShipment.cs  CityLeg.cs  CityLegCost.cs  Company.cs  CompanyPlafond.cs  CompanyPlafondMutation.cs  Dealer.cs  DealerType.cs  DebitAdvice.cs  DeliveryDriver.cs  DeliveryLeadTime.cs  DeliveryLeg.cs  DeliveryMethod.cs  DeliveryOrder.cs  DeliveryOrderDetail.cs  (+65 more)
(+1043 files in other folders)
